[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/cabin.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/grid_material.tres" type="Material" id=3]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.894118, 0.133333, 0.133333, 1 ), Color( 0.133333, 0.894118, 0.87451, 1 ), Color( 0.941176, 0.92549, 0.0392157, 1 ), Color( 0.737255, 0.0862745, 0.917647, 1 ), Color( 0.894118, 0.133333, 0.133333, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.952941, 0.184314, 0.0588235, 1 ) ]
}

[node name="Level" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true
collision_layer = 2
collision_mask = 29

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1.30777, 0, 0, 0, 6.87044, 0, 0, 0, 1.67741, 7.75222, -0.322025, 0 )
width = 24.5108
height = 0.174596
depth = 14.8809
material = ExtResource( 3 )

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -5.71644e-08, 6.87044, 0, -1.30777, -3.00316e-07, 0, 0, 0, 1.67741, 23.5224, 1.32069, 0 )
width = 1.56568
height = 0.153087
depth = 14.8809
material = ExtResource( 3 )

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 2.49874e-15, -3.00316e-07, -1.67741, -1.30777, -3.00316e-07, 0, -5.71644e-08, 6.87044, -7.33219e-08, 7.90704, 1.32069, -12 )
width = 1.56774
height = 0.153087
depth = 19.0448
material = ExtResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 3.366, 0, 0, 0, 6.87044, 0, 0, 0, 4.3174, 7.75222, -4.25959, 0 )
width = 24.5108
height = 0.174596
depth = 14.8809
material = ExtResource( 3 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1.30777, 0, 0, 0, 6.87044, 0, 0, 0, 1.67741, -21.3103, 1.19411, 0 )
width = 12.4979
height = 0.174596
depth = 8.55783
material = ExtResource( 3 )

[node name="CSGPolygon" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 5.0156, 0, 0, 0, 1.5611, 0, 0, 0, 4.48905, -13.1363, 0.233419, 7.16829 )
polygon = PoolVector2Array( 0, 0, 0, 3, 1, 0 )
material = ExtResource( 3 )

[node name="CSGPolygon3" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 5.0156, 0, 0, 0, 1.5611, 0, 0, 0, 4.48905, -13.1363, 0.274655, 2.17826 )
polygon = PoolVector2Array( 0, 0, 0.0178573, 1.81602, 1, 0 )
material = ExtResource( 3 )

[node name="CSGPolygon4" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( 5.0156, 0, 0, 0, 1.5611, 0, 0, 0, 4.48905, -13.1363, 0.0186028, -2.56574 )
polygon = PoolVector2Array( 0, 0, 0.00576687, 1.33556, 1, 0 )
material = ExtResource( 3 )

[node name="CSGPolygon2" type="CSGPolygon" parent="CSGCombiner"]
transform = Transform( -4.73601e-07, 0, -31.3912, 0, 1.5611, 0, 5.0156, 0, -6.35196e-07, -7.43914, -2.34627, 12.3962 )
polygon = PoolVector2Array( 0.0250034, -0.936854, 0.0123339, 1.68437, 2.05165, -0.96831 )
material = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.17921, 1.27728, -1.21461 )

[node name="Camera" parent="Player" index="4"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.10125, 0 )

[node name="PlayerHands" parent="Player/PlayerHUD" index="0"]
margin_left = 960.0
margin_top = 1080.0
margin_right = 960.0
margin_bottom = 1080.0

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 11.0155, 0.304732, 1.92041 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 11.0155, 0.304732, -1.07959 )

[node name="Enemy3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 11.0155, 0.304732, -4.07959 )

[node name="Enemy4" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 16.0155, 0.304732, 1.92041 )

[node name="Enemy5" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 16.0155, 0.304732, -1.07959 )

[node name="Enemy6" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 16.0155, 0.304732, -4.07959 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -0.267437, 0.933633, -0.238342, -0.179493, 0.194753, 0.964289, 0.94671, 0.300667, 0.115496, 11.1429, 9.7561, -1.19929 )
visible = false
light_color = Color( 0.952941, 0.184314, 0.0588235, 1 )
light_energy = 2.918
shadow_enabled = true
spot_range = 14.0176
spot_angle = 59.1899

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpotLight"]
autoplay = "New Anim"
"anims/New Anim" = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="cabin" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.426288, 0 )

[editable path="Player"]
