# Blender MTL File: 'None'
# Material Count: 2

newmtl Branch_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Trees\\Trees\\Branch_10.png
map_d D:\\Downloads\\Trees\\Trees\\Branch_10.png

newmtl Wood_6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd D:\\Downloads\\Trees\\Trees\\Wood_14.jpg
